.gallery {
  padding: 50px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  &__name {
    color: #3a5bcc;
    font-size: 16px;
    font-weight: 700;
  }

  &__title {
    color: #000;
    font-size: 36px;
    font-weight: 700;
  }

  &__text {
    color: #000;
    font-size: 18px;
    font-weight: 400;
  }
}

.carusel {
  z-index: -1;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    display: none;
  }
}

.carousel-container {
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  perspective: 600px;
}

#drag-container,
#spin-container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  z-index: -1;
}

#spin-container {
  animation: spin 60s infinite linear;
  z-index: -1;
}

#spin-container img {
  position: absolute;
  width: 270px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 1.5s;
  z-index: -1;
  box-shadow: 0 4px 10px rgb(0, 0, 0);
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2));
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
